{
  "project_id": "",
  "api_module_url": "/Monolith",
  "created_on": "",
  "base_url": "https://your-instance.example.com/",
  "web_module_url": "/SemossWeb",
  "model_id": "",
  "database_id": "",
  "is_mcp": false,
  "app_id": "",
  "module": "app"
}
