{
  "project_id": "",
  "app_id": "",
  "module": "app",
  "created_on": "",
  "base_url": "https://your-instance.example.com/",
  "api_module_url": "/Monolith",
  "web_module_url": "/SemossWeb",
  "is_mcp": false
}
